<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/chat_bar_single_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:text="@string/user_name_text"
        android:textColor="@color/lightTextColor"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/chat_bar_last_seen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/chat_bar_single_name"
        android:layout_below="@+id/chat_bar_single_name"
        android:layout_marginBottom="8dp"
        android:text="@string/chat_bar_last_seen"
        android:textColor="@color/lightTextColor"
        android:textSize="13sp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/custom_bar_image"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/default_user" />
</RelativeLayout>